### ISSUE TITLE
Crash in clustering.

### ISSUE THREAD

**Issue by Alberth289346** [neatdecisions/detwinner#28]
At revision 4a11b7f

Detwinner crashes after examining files on an assert `detwinner: ../src/detwinner-lib/logic/images/SimilarImageFinder.cpp:282: void detwinner::logic::images::SimilarImageFinder::clusterize(const std::vector<long unsigned int>&, const std::vector<std::__cxx11::basic_string<char> >&, uint_least8_t, detwinner::logic::images::SimilarityCache&, detwinner::logic::images::DuplicateImageResult&, const Ptr_t&) const: Assertion `clusterPos1 != clusterPos2' failed.`

Top part of the `gdb` stack dump below:
Many more levels below it, but it's in c++ library internals (threading related it seems).

```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139666296665664) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139666296665664) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139666296665664, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f06acaf2476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f06acad8885 in __GI_abort () at ./stdlib/abort.c:100
#5  0x00007f06ad0beabb in  () at /lib/libGraphicsMagick-Q16.so.3
#6  0x00007f06acaf2520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#7  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139666296665664) at ./nptl/pthread_kill.c:44
#8  __pthread_kill_internal (signo=6, threadid=139666296665664) at ./nptl/pthread_kill.c:78
#9  __GI___pthread_kill (threadid=139666296665664, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#10 0x00007f06acaf2476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#11 0x00007f06acad87f3 in __GI_abort () at ./stdlib/abort.c:79
#12 0x00007f06acad871b in __assert_fail_base
    (fmt=0x7f06acc8d150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5612dbe1d032 "clusterPos1 != clusterPos2", file=0x5612dbe1cd60 "../src/detwinner-lib/logic/images/SimilarImageFinder.cpp", line=282, function=<optimised out>) at ./assert/assert.c:92
#13 0x00007f06acae9e96 in __GI___assert_fail
    (assertion=0x5612dbe1d032 "clusterPos1 != clusterPos2", file=0x5612dbe1cd60 "../src/detwinner-lib/logic/images/SimilarImageFinder.cpp", line=282, function=0x5612dbe1cef8 "void detwinner::logic::images::SimilarImageFinder::clusterize(const std::vector<long unsigned int>&, const std::vector<std::__cxx11::basic_string<char> >&, uint_least8_t, detwinner::logic::images::Sim"...) at ./assert/assert.c:101
#14 0x00005612dbdebdd9 in detwinner::logic::images::SimilarImageFinder::clusterize(std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned char, detwinner::logic::images::SimilarityCache&, std::vector<std::vector<detwinner::logic::images::ImageInfo, std::allocator<detwinner::logic::images::ImageInfo> >, std::allocator<std::vector<detwinner::logic::images::ImageInfo, std::allocator<detwinner::logic::images::ImageInfo> > > >&, std::shared_ptr<detwinner::logic::callbacks::IImageFinderCallback> const&) const
    (this=0x7f0697ffe2b7, imageIndexMap=std::vector of length 44286, capacity 44286 = {...}, fileNames=std::vector of length 46686, capacity 65536 = {...}, sensitivity=85 'U', cache=..., result=std::vector of length 3318, capacity 4096 = {...}, callback=std::shared_ptr<detwinner::logic::callbacks::IImageFinderCallback> (use count 1, weak count 0) = {...}) at ../src/detwinner-lib/logic/images/SimilarImageFinder.cpp:282
#15 0x00005612dbdec580 in detwinner::logic::images::SimilarImageFinder::find(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned short, bool, std::shared_ptr<detwinner::logic::callbacks::IImageFinderCallback> const&) const
    (this=0x7f0697ffe2b7, fileNames=std::vector of length 46686, capacity 65536 = {...}, sensitivity=85, processRotations=true, callback=std::shared_ptr<detwinner::logic::callbacks::IImageFinderCallback> (use count 1, weak count 0) = {...})
    at ../src/detwinner-lib/logic/images/SimilarImageFinder.cpp:358
#16 0x00005612dbddb329 in detwinner::logic::DuplicateImageFinder::find(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, detwinner::logic::FileSearchSettings const&, std::shared_ptr<detwinner::logic::callbacks::ISearchProcessCallback> const&)
    (this=0x7f0697ffe3cf, folderList=std::vector of length 2, capacity 2 = {...}, searchSettings=..., searchProcessCallback=std::shared_ptr<detwinner::logic::callbacks::ISearchProcessCallback> (use count 3, weak count 0) = {...}) at ../src/detwinner-lib/logic/DuplicateImageFinder.cpp:55
#17 0x00005612dbd905fb in operator()() const (__closure=0x5612dd050788) at ../src/detwinner/ui/SearchProgressDialog.cpp:119
#18 0x00005612dbd99310 in std::__invoke_impl<std::vector<detwinner::logic::DuplicateContainer>, detwinner::ui::SearchProgressDialog::SearchProgressDialog(Gtk::Window&, const detwinner::settings::SearchSettings&, const std::vector<std::__cxx11::basic_string<char> >&, const Ptr_t&)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#19 0x00005612dbd9920a in std::__invoke<detwinner::ui::SearchProgressDialog::SearchProgressDialog(Gtk::Window&, const detwinner::settings::SearchSettings&, const std::vector<std::__cxx11::basic_string<char> >&, const Ptr_t&)::<lambda()> >(struct {...} &&) (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:97
#20 0x00005612dbd99123 in std::thread::_Invoker<std::tuple<detwinner::ui::SearchProgressDialog::SearchProgressDialog(Gtk::Window&, const detwinner::settings::SearchSettings&, const std::vector<std::__cxx11::basic_string<char> >&, const Ptr_t&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>)
    (this=0x5612dd050788) at /usr/include/c++/11/bits/std_thread.h:253
#21 0x00005612dbd99078 in std::thread::_Invoker<std::tuple<detwinner::ui::SearchProgressDialog::SearchProgressDialog(Gtk::Window&, const detwinner::settings::SearchSettings&, const std::vector<std::__cxx11::basic_string<char> >&, const Ptr_t&)::<lambda()> > >::operator()(void) (this=0x5612dd050788)
    at /usr/include/c++/11/bits/std_thread.h:260
```

**Comment by Alberth289346** [comment]
Settings similar files, 2 top level directories, 60K+ files [[ EDIT: iirc, dump says 46K which doesn't sound weird either ]], magick reports execv error on .html files due to lack of `html2ps` (many more than the reported 15 skipped files, don't know if that is relevant).

**Comment by Alberth289346** [comment]
Did some debugging:
Added at the top of the clustering loop (just below `while (clusters.size() > 1)`
``` cpp
printf("%ld clusters\n", clusters.size());
for (std::size_t i = 0; i < clusters.size(); i++) {
    printf("id %ld, neighbor %ld, distance %d\n", clusters[i].id, clusters[i].neighborId, clusters[i].neighborDistance);
}
printf("\n");
fflush(stdout);
```
also, just above the assert I added
``` cpp
if (clusterPos1 == clusterPos2) {
    printf("CRASH: clusterPos1=%ld, mergedClusterId=%ld\n", clusterPos1, mergedClusterId);
    fflush(stdout);
}
```

Ran the program again, redirecting stdout to a file.

Last message was `CRASH: clusterPos1=106, mergedClusterId=9208`
Looked for `id 9208` from the bottom of the file, and ended up in the 317 clusters iteration. Saved that list and the next one (315 clusters). To get sane diff output I appended "9208" to lines with that number in the 317 clusters list (ie make them different to the 315 list so they appear in the diff output). Finally, compared 317 against the 315 list.
That produced:
``` diff
--- c317.txt	2022-12-25 14:35:57.434481937 +0100
+++ c315.txt	2022-12-25 14:28:53.082811736 +0100
@@ -1,4 +1,4 @@
-317 clusters
+315 clusters
 id 51, neighbor 7538, distance 15
 id 19000, neighbor 18939, distance 15
 id 12088, neighbor 11798, distance 15
@@ -183,7 +183,7 @@
 id 2741, neighbor 2841, distance 15
 id 2748, neighbor 2832, distance 15
 id 9594, neighbor 9811, distance 15
-id 14856, neighbor 9208, distance 14    9208
+id 3453, neighbor 3464, distance 15
 id 15843, neighbor 3492, distance 15
 id 14817, neighbor 14371, distance 15
 id 2762, neighbor 2598, distance 15
@@ -194,7 +194,7 @@
 id 12517, neighbor 13368, distance 14
 id 8888, neighbor 8309, distance 14
 id 4131, neighbor 14083, distance 15
-id 9208, neighbor 14856, distance 14   9208
+id 7994, neighbor 4277, distance 15
 id 18092, neighbor 18102, distance 15
 id 8628, neighbor 9245, distance 14
 id 18623, neighbor 10388, distance 15
@@ -291,7 +291,7 @@
 id 18747, neighbor 4363, distance 15
 id 13037, neighbor 12387, distance 15
 id 10228, neighbor 16388, distance 14
-id 14776, neighbor 9208, distance 14      9208
+id 14776, neighbor 9208, distance 14
 id 17016, neighbor 17018, distance 15
 id 4311, neighbor 13132, distance 14
 id 9231, neighbor 8548, distance 15
@@ -314,6 +314,3 @@
 id 3442, neighbor 3450, distance 15
 id 7176, neighbor 18114, distance 14
 id 3450, neighbor 3442, distance 15
-id 3453, neighbor 3464, distance 15
-id 7994, neighbor 4277, distance 15
```
Note that the 3rd green line contains neighbour 9208 so 9208 is still around as neighbour only in the 315 list.
For completeness both lists attached below.

[c315.txt](https://github.com/neatdecisions/detwinner/files/10300040/c315.txt)
[c317.txt](https://github.com/neatdecisions/detwinner/files/10300041/c317.txt)
